PORT=8080
TICKER_SYMBOL='BTCUAH'

OAUTH_USER_MAIL='currentCryptoPrice@gmail.com'
OAUTH_CLIENT_ID='632713230721-ebcj90u2ocpmmaipee0konnqa5ld3b01.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET='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'
OAUTH_REFRESH_TOKEN='1//04W9Nq6JtNb-wCgYIARAAGAQSNwF-L9IrSrB7xArwgtqQKxkYAo9L4_rvmWqba2Fd99Qtu_u7kq2KewrXlJA3gO9JpwiuKHK8F9g'

EMAILS_FILE_PATH='./data/subscribedEmails.txt'
